LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /usr 
WSGISocketPrefix run/wsgi 
WSGIRestrictEmbedded On 

<VirtualHost *:80> 
	Alias /static /opt/python/current/app/static/ 

	<Directory /opt/python/current/app/> 
		Order allow,deny 
		Allow from all 
	</Directory> 

	WSGIScriptAlias / /opt/python/current/app/application.py 

	<Directory /opt/python/current/app/> 
		Order allow,deny 
		Allow from all 
	</Directory> 

	WSGIDaemonProcess wsgi processes=1 threads=10 display-name=%{GROUP} \
	python-path=/opt/python/current/app:/usr/lib/python2.6/site-packages user=wsgi group=wsgi\
	home=/opt/python/current/app

	WSGIProcessGroup wsgi 
</VirtualHost>